pipeline {
    agent {
        podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
containers:
- name: maven
    image: gcr.io/cloudbees-ops-gcr/gaia/maven-openjdk11:4
    resources:
    requests:
        cpu: 1500m
        memory: 3500Mi
    limits:
        cpu: 1500m
        memory: 3500Mi
    command:
    - sleep
    args:
    - infinity
''')
    }
    options {
        // global timeout to kill rogue builds
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(
                numToKeepStr: "${env.CHANGE_ID == null ? '100' : '5'}",
                artifactNumToKeepStr: "${env.CHANGE_ID == null ? '5' : '1'}"
        ))
        // skipStagesAfterUnstable()
        // skipDefaultCheckout()
    }
    stages {
        stage ('coverage') {
            steps {
                script {
                    sh(script: 'mvn --help')
                }
            }
        }
    }
}
