pipeline {
    options {
        // global timeout to kill rogue builds
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(
                numToKeepStr: "${env.CHANGE_ID == null ? '100' : '5'}",
                artifactNumToKeepStr: "${env.CHANGE_ID == null ? '5' : '1'}"
        ))
    }
    agent {
        kubernetes {
            defaultContainer 'maven'
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: maven
    image: gcr.io/cloudbees-ops-gcr/gaia/maven-openjdk11:4
    resources:
      requests:
        cpu: 1500m
        memory: 3500Mi
      limits:
        cpu: 1500m
        memory: 3500Mi
    command:
    - sleep
    args:
    - infinity
'''
                }
    }
    stages {
        stage ('coverage') {
            steps {
                withMaven(globalMavenSettingsConfig: 'maven-settings-nexus-internal-ci-build-jobs-g3', publisherStrategy: 'EXPLICIT', options: [jacocoPublisher()]) {
                    sh 'mvn -Dmaven.test.failure.ignore=true -Dspotbugs.failOnError=false -Dmaven.javadoc.skip=true -Penable-jacoco verify'
                }
            }
        }
    }
}
