pipeline {
    agent none
    options {
        // global timeout to kill rogue builds
        timeout(time: 24, unit: 'HOURS')
        buildDiscarder(logRotator(
                numToKeepStr: "${env.CHANGE_ID == null ? '100' : '5'}",
                artifactNumToKeepStr: "${env.CHANGE_ID == null ? '5' : '1'}"
        ))
        // skipStagesAfterUnstable()
        // skipDefaultCheckout()
    }
    stages {
        stage ('coverage') {
            steps {
                script {
                    MESSAGE = "Hello World!"
                    echo MESSAGE
                }
            }
        }
    }
}
